<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:background="#737373"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        app:titleTextColor="#ffffff"
        android:minHeight="?attr/actionBarSize"
        app:title="Chess"/>

    <com.mad_project.chess.views.ChessBoard
        android:id="@+id/game_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>