<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50px"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#737373"
    tools:context=".pages.SignupFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:layout_marginBottom="20px" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email id"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20px" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_marginBottom="20px" />

    <EditText
        android:id="@+id/signup_c_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_marginBottom="20px" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@drawable/corner_button_drawable"
        android:text="Sign up" />
</LinearLayout>